<html>
    <head>
        <title>Registration Details</title>
    </head>
    <body>
        
        <h4>Registration Details</h4>
        <form >
            <label >User Name:</label>
            <input type="email"/> <br>
            <label>Mobile No:</label>
            <input type="number"> <br>
            <label >DOB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="date"/> <br>
            <label >Gender::::</label>
            <input type="radio" name="xyz"> Male
            <input type="radio" name="xyz"> Female
            <br>
            <label>State:</label>
            <select >
                <option >--Please Select--</option>
                <option>UP</option>
                <option>MP</option>
                <option>KA</option>
                <option>KL</option>
                <option>TN</option>
            </select>
            <br>
            <label >Message:</label>
            <textarea rows="4" cols="30"></textarea>  <br>
            <input type="checkbox" />Pleaes Accept <a target="_blank" href="https://www.flipkart.com/pages/terms?otracker=footer_navlinks">Terms&Cond</a>  <br>
            <input type="submit" value="Registration">
            <input type="reset" value="Cancel">
        </form>
    </body>
</html>